
plan(5,3,2)
planpos(-50)

shirt(0,10,9)
short(169,8,10)
socks(169,3,20)

clash-shirt(169,9,16)
clash-short(169,7,3)
clash-socks(169,7,3)

keeper-shirt(122,10,10)
keeper-gloves(47,10,10)
keeper-socks(122,10,10)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);

newplayer(9,8,1,27,2)
playercopy(8,9)
newplayer(7,4,0,27,1)
newplayer(6,9,1,27,2)
playercopy(5,9)
newplayer(4,7,1,27,2)
playercopy(3,9)
newplayer(2,4,1,27,1)
newplayer(1,6,0,32,10)
playercopy(0,9)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(8,0,32,10)


