
plan(4,3,3)
planpos(60)

shirt(0,9,15)
short(0,4,20)
socks(0,9,15)

clash-shirt(160,9,3)
clash-short(160,9,3)
clash-socks(160,9,3)

keeper-shirt(43,9,9)
keeper-gloves(0,9,10)
keeper-socks(43,9,9)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,9,0,27,4)
newplayer(8,9,0,27,2)
newplayer(7,8,1,27,2)
playercopy(6,9)
newplayer(5,8,0,28,5)
newplayer(4,9,2,29,8)
playercopy(3,9)
newplayer(2,9,1,30,8)
playercopy(1,8)
playercopy(0,9)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(8,1,30,4)

