
plan(4,3,3)
planpos(20)

shirt(106,5,19)
short(106,10,7)
socks(106,5,20)

clash-shirt(125,9,6)
clash-short(0,0,20)
clash-socks(116,9,5)

keeper-shirt(95,10,10)
keeper-gloves(95,10,20)
keeper-socks(95,10,10)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,8,1,27,1)
newplayer(8,8,0,27,1)
newplayer(7,9,1,27,2)
newplayer(6,6,1,27,2)
newplayer(5,5,2,27,1)
playercopy(4,8)
playercopy(3,6)
playercopy(2,7)
newplayer(1,6,0,27,3)
playercopy(0,3)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(9,1,27,1)

