plan(3,4,3)
planpos(-30)

shirt(7,10,8)
short(7,10,8)
socks(7,10,8)

clash-shirt(7,0,20)
clash-short(7,0,20)
clash-socks(7,6,20)

keeper-shirt(70,10,10)
keeper-gloves(0,8,9)
keeper-socks(0,8,9)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,6,1,27,2)
newplayer(8,4,0,27,2)
newplayer(7,6,2,27,2)
playercopy(6,8)
newplayer(5,8,1,27,2)
playercopy(4,9)
playercopy(3,8)
playercopy(2,8)
newplayer(1,9,1,32,8)
playercopy(0,8)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(8,0,32,6)



