plan(4,3,3)
planpos(90)

shirt(167,3,20)
short(167,7,3)
socks(167,3,20)

clash-shirt(167,9,5)
clash-short(167,9,5)
clash-socks(167,9,5)

keeper-shirt(7,10,9)
keeper-gloves(26,10,9)
keeper-socks(26,10,9)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,9,1,30,5)
newplayer(8,6,1,27,2)
newplayer(7,6,1,30,4)
newplayer(6,4,0,27,2)
playercopy(5,8)
playercopy(4,9)
playercopy(3,9)
playercopy(2,9)
newplayer(1,6,2,27,2)
newplayer(0,10,1,27,4)



//keeper(skintone,hairtype,haircolor,hairtone)
keeper(9,1,27,4)


