
plan(4,4,2)
planpos(60)

shirt(95,3,18)
short(95,3,18)
socks(95,3,18)

clash-shirt(0,9,10)
clash-short(0,9,6)
clash-socks(0,9,6)

keeper-shirt(125,9,8)
keeper-gloves(0,9,7)
keeper-socks(125,9,8)



// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 2 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,8,2,27,1)
newplayer(8,7,1,27,1)
playercopy(7,8)
newplayer(6,8,0,27,1)
newplayer(5,9,1,27,2)
newplayer(4,7,0,27,3)
playercopy(3,8)
playercopy(2,4)
playercopy(1,8)
playercopy(0,6)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(8,1,27,1)

