
plan(4,3,3)
planpos(90)

shirt(141,10,12)
short(141,3,2)
socks(141,3,2)

clash-shirt(141,6,20)
clash-short(141,3,20)
clash-socks(141,0,20)

keeper-shirt(140,10,11)
keeper-gloves(0,9,10)
keeper-socks(140,10,11)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,9,1,29,3)
newplayer(8,8,2,27,2)
newplayer(7,6,1,27,2)
playercopy(6,9)
playercopy(5,9)
playercopy(4,9)
playercopy(3,9)
newplayer(2,7,1,32,8)
playercopy(1,9)
newplayer(0,9,0,29,3)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(7,1,29,3)


