
frontname(WORLD CUP)

name(World Cup)

team(Argentina,99,320,587)
team(Australia,62,1123,538)
team(Belgium,87,587,147)
team(Brazil,100,360,460)
team(Cameroon,66,625,389)
team(Canada,59,217,147)
team(Costa Rica,57,222,366)
team(Croatia,84,631,197)
team(Denmark,85,601,148)
team(Ecuador,77,241,418)
team(England,94,563,163)
team(France,97,578,194)
team(Germany,96,607,168)
team(Ghana,78,566,377)
team(Iran,56,788,260)
team(Japan,65,1117,238)
team(Mexico,75,156,311)
team(Morocco,68,539,261)
team(Netherlands,90,592,165)
team(Poland,63,639,164)
team(Portugal,82,537,224)
team(Qatar,60,779,288)
team(Saudi Arabia,54,762,306)
team(Senegal,88,510,346)
team(Serbia,79,645,200)
team(South Korea,74,1074,241)
team(Spain,93,550,220)
team(Switzerland,69,601,192)
team(Tunisia,71,610,251)
team(United States,81,181,228)
team(Uruguay,91,349,572)
team(Wales,72,554,163)

