plan(4,3,3)
planpos(-100)

shirt(3,10,5)
short(3,3,20)
socks(3,10,5)

clash-shirt(3,3,20)
clash-short(3,10,5)
clash-socks(3,3,20)

keeper-shirt(98,5,2)
keeper-gloves(98,3,20)
keeper-socks(98,5,2)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,9,2,27,3)
newplayer(8,5,2,27,2)
newplayer(7,7,0,27,5)
newplayer(6,9,1,31,9)
newplayer(5,10,1,27,3)
playercopy(4,5)
playercopy(3,6)
newplayer(2,9,2,31,9)
playercopy(1,6)
playercopy(0,5)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(10,1,32,10)



