plan(3,4,3)
planpos(-60)

shirt(167,3,20)
short(167,7,5)
socks(167,3,20)

clash-shirt(0,9,6)
clash-short(167,3,20)
clash-socks(167,3,20)

keeper-shirt(39,9,9)
keeper-gloves(39,7,20)
keeper-socks(39,9,9)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,10,0,27,4)
newplayer(8,10,1,32,8)
newplayer(7,9,1,27,5)
playercopy(6,9)
newplayer(5,10,1,27,3)
playercopy(4,5)
newplayer(3,3,1,27,3)
newplayer(2,8,0,28,6)
newplayer(1,10,0,27,8)
playercopy(0,9)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(10,1,30,10)



