
character.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BILLY
  rotate: true
  xy: 0, 0
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
BILLY_WEAPON
  rotate: true
  xy: 270, 69
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
BRO
  rotate: true
  xy: 179, 0
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
BRO_WEAPON
  rotate: false
  xy: 517, 5
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
HORN
  rotate: true
  xy: 126, 5
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
TOM
  rotate: true
  xy: 449, 34
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
TOM_WEAPON
  rotate: true
  xy: 118, 52
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
billy_drink
  rotate: false
  xy: 297, 62
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 329, 65
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bud
  rotate: true
  xy: 376, 81
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
bud_weapon
  rotate: true
  xy: 253, 57
  size: 71, 17
  orig: 71, 17
  offset: 0, 0
  index: -1
fire1
  rotate: true
  xy: 497, 4
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
freshdrink
  rotate: true
  xy: 0, 49
  size: 79, 50
  orig: 81, 50
  offset: 2, 0
  index: -1
haka
  rotate: true
  xy: 466, 81
  size: 47, 37
  orig: 64, 64
  offset: 17, 0
  index: -1
haka_weapon
  rotate: false
  xy: 536, 92
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
healbg
  rotate: true
  xy: 44, 1
  size: 48, 63
  orig: 48, 64
  offset: 0, 0
  index: -1
healpar
  rotate: false
  xy: 316, 62
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
horn_weapon
  rotate: false
  xy: 184, 57
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
horn_weapon_slash
  rotate: false
  xy: 50, 51
  size: 68, 77
  orig: 68, 79
  offset: 0, 0
  index: -1
igor
  rotate: false
  xy: 329, 81
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
igor_weapon
  rotate: true
  xy: 315, 9
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
jack
  rotate: false
  xy: 356, 0
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
jack_weapon
  rotate: true
  xy: 168, 55
  size: 73, 16
  orig: 73, 16
  offset: 0, 0
  index: -1
jackskill
  rotate: false
  xy: 403, 0
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
james
  rotate: false
  xy: 450, 1
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
james_weapon
  rotate: true
  xy: 107, 1
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
jamesiron
  rotate: true
  xy: 491, 34
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 356, 34
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
king_weapon
  rotate: false
  xy: 233, 0
  size: 11, 57
  orig: 11, 57
  offset: 0, 0
  index: -1
kingskill
  rotate: true
  xy: 403, 34
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
lef_left_2
  rotate: true
  xy: 315, 2
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 315, 2
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
leg_left_1
  rotate: true
  xy: 335, 2
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
nori
  rotate: true
  xy: 503, 81
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
nori_weapon
  rotate: true
  xy: 154, 52
  size: 76, 14
  orig: 76, 14
  offset: 0, 0
  index: -1
pepe
  rotate: true
  xy: 284, 72
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
pepe_weapon
  rotate: true
  xy: 270, 59
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
tony
  rotate: true
  xy: 422, 81
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
tony_weapon
  rotate: true
  xy: 298, 6
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
walter
  rotate: true
  xy: 244, 1
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
walter_weapon
  rotate: true
  xy: 524, 43
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
