
plan(4,3,3)
planpos(-60)

shirt(3,10,6)
short(3,3,20)
socks(3,10,6)

clash-shirt(3,3,20)
clash-short(3,10,6)
clash-socks(3,3,20)


keeper-shirt(137,10,9)
keeper-gloves(0,10,10)
keeper-socks(137,10,9)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);

newplayer(9,8,0,27,3)
newplayer(8,9,2,27,2)
newplayer(7,9,0,32,8)
newplayer(6,9,1,27,3)
playercopy(5,6)
newplayer(4,9,1,27,2)
playercopy(3,4)
playercopy(2,6)
newplayer(1,8,0,32,8)
playercopy(0,6)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(9,1,32,8)
