
plan(4,3,3)
planpos(-100)

shirt(160,3,20)
short(160,2,2)
socks(160,3,20)

clash-shirt(160,2,2)
clash-short(160,2,3)
clash-socks(160,3,20)

keeper-shirt(150,3,2)
keeper-gloves(13,1,14)
keeper-socks(71,1,1)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 2 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,7,2,27,1)
newplayer(8,10,1,30,9)
newplayer(7,9,1,29,7)
playercopy(6,7)
newplayer(5,7,1,27,2)
newplayer(4,8,1,27,2)
playercopy(3,9)
playercopy(2,4)
playercopy(1,8)
newplayer(0,4,0,27,2)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(10,1,30,5)
