
plan(4,4,2)
planpos(-40)

shirt(0,10,8)
short(0,10,2)
socks(0,10,6)

clash-shirt(151,2,15)
clash-short(0,2,20)
clash-socks(0,2,15)

keeper-shirt(110,6,2)
keeper-gloves(110,6,14)
keeper-socks(110,6,4)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,8,1,27,2)
newplayer(8,9,1,27,2)
playercopy(7,9)
playercopy(6,9)
playercopy(5,9)
playercopy(4,9)
playercopy(3,8)
newplayer(2,9,0,27,2)
playercopy(1,9)
playercopy(0,8)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(8,1,27,2)


