[project]
title = daymeat
version = 1.0
write_log = 0
compress_archive = 1
publisher = unnamed
developer = unnamed
title_as_file_name = daymeat

[display]
width = 1067
height = 600
high_dpi = 1
samples = 0
fullscreen = 0
update_frequency = 0
vsync = 0
display_profiles = /main/html5/orientation.display_profilesc
dynamic_orientation = 0
display_device_info = 0

[render]
clear_color_red = 0
clear_color_green = 0
clear_color_blue = 0
clear_color_alpha = 0

[physics]
type = 2D
gravity_y = -800.0
debug = 0
debug_alpha = 0.9
world_count = 4
gravity_x = 0
gravity_z = 0
scale = 0.01
allow_dynamic_transforms = 0
debug_scale = 30
max_collisions = 64
max_contacts = 128
contact_impulse_limit = 0
ray_cast_limit_2d = 64
ray_cast_limit_3d = 128
trigger_overlap_capacity = 16
velocity_threshold = 1

[bootstrap]
main_collection = /main/assets/prefabs/main_2.collectionc
render = /rendercam/rendercam.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 1024
max_characters = 8192
max_debug_vertices = 10000
texture_profiles = /main/html5/default.texture_profiles
verify_graphics_calls = 1
memory_size = 512

[shader]
output_spirv = 0

[sound]
gain = 1
max_sound_data = 128
max_sound_buffers = 32
max_sound_sources = 16
max_sound_instances = 32
max_component_count = 128
use_thread = 1

[resource]
http_cache = 0
max_resources = 2048

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /input/game.input_bindingc
use_accelerometer = 1

[sprite]
max_count = 1024
subpixels = 1

[model]
max_count = 0

[mesh]
max_count = 4

[gui]
max_count = 8
max_particlefx_count = 32
max_particle_count = 1024

[collection]
max_instances = 1024
max_input_stack_entries = 16

[collection_proxy]
max_count = 8

[collectionfactory]
max_count = 256

[factory]
max_count = 512

[ios]
launch_screen = /builtins/manifests/ios/LaunchScreen.storyboardc
pre_renderered_icons = 0
bundle_identifier = example.unnamed
infoplist = /builtins/manifests/ios/Info.plist
default_language = en
localizations = en

[android]
version_code = 1
minimum_sdk_version = 16
target_sdk_version = 30
package = com.example.todo
manifest = /builtins/manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = HiddenInputField
immersive_mode = 0
display_cutout = 1
debuggable = 0

[osx]
infoplist = /builtins/manifests/osx/Info.plist
bundle_identifier = example.unnamed
bundle_version = 1
default_language = en
localizations = en

[windows]

[html5]
custom_heap_size = 0
heap_size = 256
htmlfile = /main/html5/engine_template.html
cssfile = /main/html5/light_theme.css
archive_location_prefix = archive
show_fullscreen_button = 0
show_made_with_defold = 0
show_console_banner = 0
scale_mode = stretch
splash_image = /main/html5/splash_2_24bit.png

[particle_fx]
max_count = 8
max_emitter_count = 64
max_particle_count = 1024

[iap]
auto_finish_transactions = 1

[network]
http_timeout = 0
http_thread_count = 4
http_cache_enabled = 1

[library]

[script]
shared_state = 1

[label]
max_count = 512
subpixels = 1

[profiler]
track_cpu = 0

[liveupdate]
settings = /liveupdate.settings
enabled = 1

[tilemap]
max_count = 0
max_tile_count = 0

[engine]
run_while_iconified = 0

[spine]
max_count = 0

[gameanalytics]
game_key_html5 = 0515aa7626d7cc240559797bf9e827c6
secret_key_html5 = 414fe0d8b7599c746908d3bab853bab5ca7faccf

